Aluno: (Diego dias dos santos martins . matricula: 0050005813)
Trabalho de Laboratorio de Sistemas Operacionais
Professor: Alex Salgado
1o. Semestre de 2017   Turno: ????
--------------------------------------------------
Com relação aos comandos do SO Linux, responda as perguntas abaixo:

1 - Qual o comando linux para imprimir uma string na tela?
Resposta: 

*********************************************************************
Resposta: aluno@LB114UNI:~/labso/trabalho$ echo "ola mundo"
*********************************************************************
2 - Quais são os 3 comandos linux para mostrar o diretório corrente, 
listar todos os arquivos da pasta atual e mudar de diretório?
Resposta: 
Diretório corrente 
************************************************************************
aluno@LB114UNI:~$ ls
2                 aula5.noite             gitsufa         proglinhas.py
Área de Trabalho  aulaalex                Imagens         Público
arq1.txt          Documentos              jordan.sh~      simulado-prova
arq2.txt          Documento Sem Título    labso           simulado-prova2
arq3.txt          Documento Sem Título ~  labso-manha     teste
arquivo1.txt      Downloads               labso-noite     teste.sh~
aula              examples.desktop        labso-simulado  treinamento
aula01noite       exe4.sh~                Modelos         Vídeos
aula3             exercicio3.sh~          Música
aula4manha        EXERCISIO               nomes.txt
**************************************************************************

aluno@LB114UNI:/tmp$ ls -l
total 4
-rw------- 1 aluno aluno    0 Abr 19 08:31 config-err-eqDExS
drwx------ 2 aluno aluno 4096 Abr 19 08:52 mozilla_aluno0
**************************************************************************

aluno@LB114UNI:/tmp$ ls -R
.:
config-err-eqDExS  mozilla_aluno0  unity_support_test.0

./mozilla_aluno0:

****************************************************************************

aluno@LB114UNI:/tmp$ ls -a
.   config-err-eqDExS  mozilla_aluno0        .X0-lock
..  .ICE-unix          unity_support_test.0  .X11-unix
*****************************************************************************


Pasta atual
************************************************************************
 aluno@LB114UNI:~/labso/trabalho$ ls
instrucoes.txt  log  pasta1  pasta2  pasta3  trab1-2017.txt
*************************************************************
aluno@LB114UNI:~/labso/trabalho$ ls -l
total 24
-rw-rw-r-- 1 aluno aluno  773 Abr 19 10:09 instrucoes.txt
drwxrwxr-x 2 aluno aluno 4096 Abr 19 10:09 log
drwxrwxr-x 2 aluno aluno 4096 Abr 19 10:09 pasta1
drwxrwxr-x 2 aluno aluno 4096 Abr 19 10:09 pasta2
drwxrwxr-x 3 aluno aluno 4096 Abr 19 10:09 pasta3
-rw-rw-r-- 1 aluno aluno 1405 Abr 19 10:09 trab1-2017.txt
*************************************************************
aluno@LB114UNI:~/labso/trabalho$ ls -lh
total 24K
-rw-rw-r-- 1 aluno aluno  773 Abr 19 10:09 instrucoes.txt
drwxrwxr-x 2 aluno aluno 4,0K Abr 19 10:09 log
drwxrwxr-x 2 aluno aluno 4,0K Abr 19 10:09 pasta1
drwxrwxr-x 2 aluno aluno 4,0K Abr 19 10:09 pasta2
drwxrwxr-x 3 aluno aluno 4,0K Abr 19 10:09 pasta3
-rw-rw-r-- 1 aluno aluno 1,4K Abr 19 10:09 trab1-2017.txt
*************************************************************
aluno@LB114UNI:~/labso/trabalho$ ls -R
.:
instrucoes.txt  log  pasta1  pasta2  pasta3  trab1-2017.txt

./log:
access.log  access.log2  access.log3

./pasta1:
1.txt

./pasta2:
2.txt

./pasta3:
pasta31

./pasta3/pasta31:
3.txt
*************************************************************


Mudar diretório

**************************************************************

aluno@LB114UNI:~$ cd ..
aluno@LB114UNI:/home$
**************************************************************

aluno@LB114UNI:/home$ cd -
/home/aluno
**************************************************************
aluno@LB114UNI:~$ cd /
aluno@LB114UNI:/$ 

***************************************************************

3 - Existe um arquivo chamado access.log na sua pasta atual. Qual é o 
comando para exibir as últimas 3 linhas deste arquivo?
Resposta:
**********************************************************************************************************
aluno@LB114UNI:~/labso/trabalho/log$ tail access.log
69.16.40.148 - - [09/Jan/2017:22:34:33 +0100] "GET /pages/create HTTP/1.0" 500 3471
225.219.54.140 - - [09/Jan/2017:22:35:30 +0100] "GET /posts/foo?appID=xxxx HTTP/1.0" 500 2477
207.243.19.2 - - [09/Jan/2017:22:38:03 +0100] "GET /bar/create HTTP/1.0" 200 1116
199.37.62.156 - - [09/Jan/2017:22:42:18 +0100] "GET /posts/1/display HTTP/1.0" 200 2477
55.74.240.123 - - [09/Jan/2017:22:44:25 +0100] "POST /posts/1/display HTTP/1.0" 200 3471
251.111.109.143 - - [09/Jan/2017:22:49:02 +0100] "GET /posts/foo?appID=xxxx HTTP/1.0" 200 2477
101.163.230.250 - - [09/Jan/2017:22:52:31 +0100] "DELETE /posts/2/display HTTP/1.0" 404 2477
200.19.168.148 - - [09/Jan/2017:22:57:11 +0100] "GET /posts/foo?appID=xxxx HTTP/1.0" 200 3471
[Tue Mar 08 10:34:21 2005] [error] (11)Resource temporarily unavailable: fork: Unable to fork new process
[Tue Mar 08 10:34:31 2005] [error] (11)Resource temporarily unavailable: fork: Unable to fork new process
**************************************************************************************************************

4 - Crie 3 arquivos em branco que comecem com seu nome e termina com uma sequencia 1, 2 e 3. 
Ex.: alex1.txt, alex2.txt, alex3.txt. Que comandos você utilizou?
Resposta:
*****************************************************************************************
aluno@LB114UNI:~$ mkdir diego1.txt diego2.txt diego3.txt
************************************************************************************
5 - Crie 1 pasta com seu nome+diadenascimento (ex.:alex25) e copie os 3 arquivos criandos 
anteriormente para esta pasta.
Resposta:
*******************************************************************************************************************
root@diego-Aspire-ES1-511:~/Área de Trabalho/labso/trabalho# mkdir diego17111988

**********************************************************************************************************************
*********************************************************************************************************************
root@diego-Aspire-ES1-511:~/Área de Trabalho/labso/trabalho# cp -i diego1.txt  diego2.txt  diego3.txt diego17111988/
*********************************************************************************************************************

6 - A partir de sua pasta original, usando o comando find do linux, 
diga quantos diretorios existem cujo nome começa com "pasta"?
Resposta1 (comando linux usado):
****************************************************************************************
root@diego-Aspire-ES1-511:~/Área de Trabalho/labso/trabalho# find / -type d -name pasta
/home/diego/.local/share/Trash/files/pasta
**************************************************************************************

Resposta2 (numero de diretorios encontrados) : 

Na minha pesquisa só apareceu só 1 resultado.
*****************************************************************************************
7 - Qual o comando linux para: 
Extrair todos os enderecos IP dos arquivos 
que começam com "access.log" imprimindo um endereço IP por linha.
Resposta:


root@diego-Aspire-ES1-511:~/Área de Trabalho/labso/trabalho/log# grep -E -o "([0-9]{1,3}[\.]){3}[0-9]{1,3}" access.log

******************************************************************************************
200.19.168.148
163.56.115.58
75.113.188.234
69.16.40.148
225.219.54.140
207.243.19.2
199.37.62.156
55.74.240.123
251.111.109.143
101.163.230.250
200.19.168.148
163.56.115.58
75.113.188.234
69.16.40.148
225.219.54.140
207.243.19.2
199.37.62.156
55.74.240.123
251.111.109.143
101.163.230.250
200.19.168.148
163.56.115.58
75.113.188.234
69.16.40.148
225.219.54.140
207.243.19.2
199.37.62.156
55.74.240.123
251.111.109.143
101.163.230.250
200.19.168.148
163.56.115.58
75.113.188.234
69.16.40.148
225.219.54.140
207.243.19.2
199.37.62.156
55.74.240.123
251.111.109.143
101.163.230.250
200.19.168.148
163.56.115.58
75.113.188.234
69.16.40.148
225.219.54.140
207.243.19.2
199.37.62.156
55.74.240.123
251.111.109.143
101.163.230.250
200.19.168.148
163.56.115.58
75.113.188.234
69.16.40.148
225.219.54.140
207.243.19.2
199.37.62.156
55.74.240.123
251.111.109.143
101.163.230.250
200.19.168.148
163.56.115.58
75.113.188.234
69.16.40.148
225.219.54.140
207.243.19.2
199.37.62.156
55.74.240.123
251.111.109.143
101.163.230.250
200.19.168.148
163.56.115.58
75.113.188.234
69.16.40.148
225.219.54.140
207.243.19.2
199.37.62.156
55.74.240.123
251.111.109.143
101.163.230.250
200.19.168.148
163.56.115.58
75.113.188.234
69.16.40.148
225.219.54.140
207.243.19.2
199.37.62.156
55.74.240.123
251.111.109.143
101.163.230.250
200.19.168.148
163.56.115.58
75.113.188.234
69.16.40.148
225.219.54.140
207.243.19.2
199.37.62.156
55.74.240.123
251.111.109.143
101.163.230.250
200.19.168.148
163.56.115.58
75.113.188.234
69.16.40.148
225.219.54.140
207.243.19.2
199.37.62.156
55.74.240.123
251.111.109.143
101.163.230.250
200.19.168.148
163.56.115.58
75.113.188.234
69.16.40.148
225.219.54.140
207.243.19.2
199.37.62.156
55.74.240.123
251.111.109.143
101.163.230.250
200.19.168.148
163.56.115.58
75.113.188.234
69.16.40.148
225.219.54.140
207.243.19.2
199.37.62.156
55.74.240.123
251.111.109.143
101.163.230.250
200.19.168.148
163.56.115.58
75.113.188.234
69.16.40.148
225.219.54.140
207.243.19.2
199.37.62.156
55.74.240.123
251.111.109.143
101.163.230.250
200.19.168.148
163.56.115.58
75.113.188.234
69.16.40.148
225.219.54.140
207.243.19.2
199.37.62.156
55.74.240.123
251.111.109.143
101.163.230.250
200.19.168.148
163.56.115.58
75.113.188.234
69.16.40.148
225.219.54.140
207.243.19.2
199.37.62.156
55.74.240.123
251.111.109.143
101.163.230.250
200.19.168.148
163.56.115.58
75.113.188.234
69.16.40.148
225.219.54.140
207.243.19.2
199.37.62.156
55.74.240.123
251.111.109.143
101.163.230.250
200.19.168.148
163.56.115.58
75.113.188.234
69.16.40.148
225.219.54.140
207.243.19.2
199.37.62.156
55.74.240.123
251.111.109.143
101.163.230.250
200.19.168.148
163.56.115.58
75.113.188.234
69.16.40.148
225.219.54.140
207.243.19.2
199.37.62.156
55.74.240.123
251.111.109.143
101.163.230.250
200.19.168.148
163.56.115.58
75.113.188.234
69.16.40.148
225.219.54.140
207.243.19.2
199.37.62.156
55.74.240.123
251.111.109.143
101.163.230.250
200.19.168.148
163.56.115.58
75.113.188.234
69.16.40.148
225.219.54.140
207.243.19.2
199.37.62.156
55.74.240.123
251.111.109.143
101.163.230.250
200.19.168.148
163.56.115.58
75.113.188.234
69.16.40.148
225.219.54.140
207.243.19.2
199.37.62.156
55.74.240.123
251.111.109.143
101.163.230.250
200.19.168.148
163.56.115.58
75.113.188.234
69.16.40.148
225.219.54.140
207.243.19.2
199.37.62.156
55.74.240.123
251.111.109.143
101.163.230.250
200.19.168.148
163.56.115.58
75.113.188.234
69.16.40.148
225.219.54.140
207.243.19.2
199.37.62.156
55.74.240.123
251.111.109.143
101.163.230.250
200.19.168.148
163.56.115.58
75.113.188.234
69.16.40.148
225.219.54.140
207.243.19.2
199.37.62.156
55.74.240.123
251.111.109.143
101.163.230.250
200.19.168.148
163.56.115.58
75.113.188.234
69.16.40.148
225.219.54.140
207.243.19.2
199.37.62.156
55.74.240.123
251.111.109.143
101.163.230.250
200.19.168.148
163.56.115.58
75.113.188.234
69.16.40.148
225.219.54.140
207.243.19.2
199.37.62.156
55.74.240.123
251.111.109.143
101.163.230.250
200.19.168.148
163.56.115.58
75.113.188.234
69.16.40.148
225.219.54.140
207.243.19.2
199.37.62.156
55.74.240.123
251.111.109.143
101.163.230.250
200.19.168.148
163.56.115.58
75.113.188.234
69.16.40.148
225.219.54.140
207.243.19.2
199.37.62.156
55.74.240.123
251.111.109.143
101.163.230.250
200.19.168.148
163.56.115.58
75.113.188.234
69.16.40.148
225.219.54.140
207.243.19.2
199.37.62.156
55.74.240.123
251.111.109.143
101.163.230.250
200.19.168.148
163.56.115.58
75.113.188.234
69.16.40.148
225.219.54.140
207.243.19.2
199.37.62.156
55.74.240.123
251.111.109.143
101.163.230.250
200.19.168.148
163.56.115.58
75.113.188.234
69.16.40.148
225.219.54.140
207.243.19.2
199.37.62.156
55.74.240.123
251.111.109.143
101.163.230.250
200.19.168.148
163.56.115.58
75.113.188.234
69.16.40.148
225.219.54.140
207.243.19.2
199.37.62.156
55.74.240.123
251.111.109.143
101.163.230.250
200.19.168.148
163.56.115.58
75.113.188.234
69.16.40.148
225.219.54.140
207.243.19.2
199.37.62.156
55.74.240.123
251.111.109.143
101.163.230.250
200.19.168.148
163.56.115.58
75.113.188.234
69.16.40.148
225.219.54.140
207.243.19.2
199.37.62.156
55.74.240.123
251.111.109.143
101.163.230.250
200.19.168.148
163.56.115.58
75.113.188.234
69.16.40.148
225.219.54.140
207.243.19.2
199.37.62.156
55.74.240.123
251.111.109.143
101.163.230.250
200.19.168.148
163.56.115.58
75.113.188.234
69.16.40.148
225.219.54.140
207.243.19.2
199.37.62.156
55.74.240.123
251.111.109.143
101.163.230.250
200.19.168.148
163.56.115.58
75.113.188.234
69.16.40.148
225.219.54.140
207.243.19.2
199.37.62.156
55.74.240.123
251.111.109.143
101.163.230.250
200.19.168.148
163.56.115.58
75.113.188.234
69.16.40.148
225.219.54.140
207.243.19.2
199.37.62.156
55.74.240.123
251.111.109.143
101.163.230.250
200.19.168.148
163.56.115.58
75.113.188.234
69.16.40.148
225.219.54.140
207.243.19.2
199.37.62.156
55.74.240.123
251.111.109.143
101.163.230.250
200.19.168.148
163.56.115.58
75.113.188.234
69.16.40.148
225.219.54.140
207.243.19.2
199.37.62.156
55.74.240.123
251.111.109.143
101.163.230.250
200.19.168.148
163.56.115.58
75.113.188.234
69.16.40.148
225.219.54.140
207.243.19.2
199.37.62.156
55.74.240.123
251.111.109.143
101.163.230.250
200.19.168.148
163.56.115.58
75.113.188.234
69.16.40.148
225.219.54.140
207.243.19.2
199.37.62.156
55.74.240.123
251.111.109.143
101.163.230.250
200.19.168.148
163.56.115.58
75.113.188.234
69.16.40.148
225.219.54.140
207.243.19.2
199.37.62.156
55.74.240.123
251.111.109.143
101.163.230.250
200.19.168.148
163.56.115.58
75.113.188.234
69.16.40.148
225.219.54.140
207.243.19.2
199.37.62.156
55.74.240.123
251.111.109.143
101.163.230.250
200.19.168.148
163.56.115.58
75.113.188.234
69.16.40.148
225.219.54.140
207.243.19.2
199.37.62.156
55.74.240.123
251.111.109.143
101.163.230.250
200.19.168.148
163.56.115.58
75.113.188.234
69.16.40.148
225.219.54.140
207.243.19.2
199.37.62.156
55.74.240.123
251.111.109.143
101.163.230.250
200.19.168.148
163.56.115.58
75.113.188.234
69.16.40.148
225.219.54.140
207.243.19.2
199.37.62.156
55.74.240.123
251.111.109.143
101.163.230.250
200.19.168.148
163.56.115.58
75.113.188.234
69.16.40.148
225.219.54.140
207.243.19.2
199.37.62.156
55.74.240.123
251.111.109.143
101.163.230.250
200.19.168.148
163.56.115.58
75.113.188.234
69.16.40.148
225.219.54.140
207.243.19.2
199.37.62.156
55.74.240.123
251.111.109.143
101.163.230.250
200.19.168.148
163.56.115.58
75.113.188.234
69.16.40.148
225.219.54.140
207.243.19.2
199.37.62.156
55.74.240.123
251.111.109.143
101.163.230.250
200.19.168.148
root@diego-Aspire-ES1-511:~/Área de Trabalho/labso/trabalho/log# 


8 - listar o conteudo de seu diretorio e direcionar a saida 
para o primeiro arquivo do item 4.

****************************************************************************************************
root@diego-Aspire-ES1-511:~/Área de Trabalho/labso/trabalho/log# echo -e "line1\nline2" > item4.txt
root@diego-Aspire-ES1-511:~/Área de Trabalho/labso/trabalho/log# cat item4.txt 
line1
line2
*****************************************************************************************************
