Aluno: (Diego dias dos santos martins . matricula: 0050005813)
Trabalho de Laboratorio de Sistemas Operacionais
Professor: Alex Salgado
1o. Semestre de 2017   Turno: ????
--------------------------------------------------
1- Qual o comando  linux para imprimir  uma string na 
tela?

diego@diego-Aspire-ES1-511:~$ echo " ola mundo"
 ola mundo

2-Quais são  os 3 comandos linux para mostrar o diretório 
corrente, listar  todos os arquivos  da pasta atual e mudar 
de diretório ?

diego@diego-Aspire-ES1-511:/tmp$ ls -l
total 32
drwxrwxrwt 2 lightdm lightdm 4096 Abr 22 14:03 at-spi2
drwx------ 2 diego   diego   4096 Abr 22 14:11 firefox_diego
drwx------ 2 diego   diego   4096 Abr 22 14:03 keyring-9UqPLo
drwx------ 2 lightdm lightdm 4096 Abr 22 14:03 pulse-2L9K88eMlGn7
drwx------ 2 dyyiego   diego   4096 Abr 22 14:03 pulse-AMyfmxo7hBOr
drwx------ 2 lightdm lightdm 4096 Abr 22 14:03 pulse-CqKMtWJ697u9
drwx------ 2 root    root    4096 Abr 22 14:02 pulse-PKdhtXMmr18n
drwx------ 2 diego   diego   4096 Abr 22 14:03 ssh-obkfZFRn2329
-rw-rw-r-- 1 lightdm lightdm    0 Abr 22 14:03 unity_support_test.0


********************************************************************
diego@diego-Aspire-ES1-511:/tmp$ ls -a
.        firefox_diego   pulse-2L9K88eMlGn7  pulse-PKdhtXMmr18n    .winbindd
..       .ICE-unix       pulse-AMyfmxo7hBOr  ssh-obkfZFRn2329      .X0-lock
at-spi2  keyring-9UqPLo  pulse-CqKMtWJ697u9  unity_support_test.0  .X11-unix
***************************************************************************
diego@diego-Aspire-ES1-511:/tmp$ ls -h
at-spi2         pulse-2L9K88eMlGn7  pulse-PKdhtXMmr18n
firefox_diego   pulse-AMyfmxo7hBOr  ssh-obkfZFRn2329
keyring-9UqPLo  pulse-CqKMtWJ697u9  unity_support_test.0
*************************************************************************
diego@diego-Aspire-ES1-511:~/Documentos$ ls -l
total 428
drwxrwxrwx 2 diego diego   4096 Fev 11 23:32 fs3
-rw-rw-r-- 1 diego diego 434176 Fev 19 21:39 google.doc

****************************************************************************
diego@diego-Aspire-ES1-511:~/Documentos$ ls -a
.  ..  fs3  google.doc
****************************************************************************
diego@diego-Aspire-ES1-511:~/Documentos$ ls -q
fs3  google.doc
***************************************************************************
Mudar diretório 
****************************************************************************
diego@diego-Aspire-ES1-511:~/Documentos$ cd 
****************************************************************************
diego@diego-Aspire-ES1-511:~$ cd -
/home/diego/Documentos
****************************************************************************

diego@diego-Aspire-ES1-511:~/Documentos$ cd ..
diego@diego-Aspire-ES1-511:~$ 
****************************************************************************
3 - Exista  um arquivo  chamado  access.log na sua pasta atual.
qual  é o  comando  para exibir as últimas  3 linhas deste arquivo ?

resposta:

 
cat -n "access.log" | sed '3s/3/access.log:>/'

para salvar  um arquivo ctrl +D
4 - Crie 3 arquivos em branco que comecem com seu nome e termina com uma sequencia 1, 2 e 3. 

diego@diego-Aspire-ES1-511:~$ touch diego1.txt diego2.txt diego3.txt

******************************************************************************
5 - Crie 1 pasta com seu nome+diadenascimento (ex.:alex25) e copie os 3 arquivos criandos 
anteriormente para esta pasta.
Resposta:

diego@diego-Aspire-ES1-511:~$ mkdir diegodias17111988

diego@diego-Aspire-ES1-511:~$ cp -i diego1.txt  diego2.txt  diego3.txt diegodias17111988/  
*****************************************************************************
6 - A partir de sua pasta original, usando o comando find do linux, 
diga quantos diretorios existem cujo nome começa com "pasta"?
Resposta1 (comando linux usado):

****************************************************************************
find / -type d -name pasta

7 - Qual o comando linux para :Extrair  todos os endereços 
IP dos arquivos que  começam  com "access.log" imprimindo 
um endereço IP  por  linha.
*******************************************************************
grep -E -o "([0-9]{1,3}[\.]){3}[0-9]{1,3}" access.log


8-listar  o conteudo de seu diretorio  e direcionar  a saida 
para o primeiro arquivo do item 4 .


echo -e "line1\nline2" > item4.txt


cat  item4.txt

*********************************************************************************************

